# InvertedIndex

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md
docs/: README.md
src/: InvertedIndex.sln  README.md
src/Web.DAL/: Web.DAL.csproj
src/Web.DAL/Data/: AppDbContext.cs  SeedData.cs
src/Web.DAL/Interfaces/: IDocumentRepository.cs  IErrorService.cs  IIndexService.cs  ILocalStorageService.cs  INavigationRepository.cs
src/Web.DAL/Migrations/: 20240830152915_InitialCreate.Designer.cs  20240830152915_InitialCreate.cs  20240830215119_DocumentsTable.Designer.cs  20240830215119_DocumentsTable.cs  20240904193336_NavChangeViewIdx.Designer.cs  20240904193336_NavChangeViewIdx.cs  20240909142435_HierarchyNav.Designer.cs  20240909142435_HierarchyNav.cs  20240909154821_AppErrors.Designer.cs  20240909154821_AppErrors.cs  AppDbContextModelSnapshot.cs
src/Web.DAL/Models/: AppError.cs  ChangeType.cs  Data_NavLink.cs  Document.cs  ErrorStatus.cs  IndexEntry.cs  OperationResult.cs
src/Web.DAL/Repository/: DocumentRepository.cs  NavigationRepository.cs
src/Web.DAL/Services/: ErrorService.cs  IndexService.cs  LocalStorage.cs  LocalStorageService.cs
src/Web.DAL/Utilities/: TextUtility.cs
src/Web.UI/: Program.cs  Web.UI.csproj  appsettings.json
src/Web.UI/Components/: App.razor  AppErrorDialog.razor  DeleteDialog.razor  GraphContactCard.razor  IndexResults.razor  Loading.razor  Routes.razor  TestComponent.razor  _Imports.razor
src/Web.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web.UI/Components/Pages/: DocManager.razor  DocSearch.razor  Error.razor  Error.razor.cs  ErrorView.razor  Home.razor  NavManager.razor  TestPages.razor  ViewIndex.razor  testPAge.razor
src/Web.UI/Data/: CustomTheme.cs
src/Web.UI/Data/ViewModels/: VM_NavLink.cs  VM_SearchResult.cs
src/Web.UI/Properties/: launchSettings.json
src/Web.UI/wwwroot/: DemoApp.js  app.css
tests/: README.md
tests/Web.Tests/: MudContext.cs  Web.Tests.csproj
tests/Web.Tests/Helpers/: InMemoryLocalStorageService.cs
tests/Web.Tests/ServiceTests/: LocalStorageServiceTests.cs
tests/Web.Tests/Services/: ErrorServiceTests.cs
